name=MeArm-Robot-Arm
version=1.0.0
author=Ben Gray <ben@mearm.com>
maintainer=Ben Gray <ben@mearm.com>
sentence=Provides inverse kinematics control for all MeArm versions.
paragraph=Based primarily on the work of York Hackspace, UK. Contributions from RorschachUK, lexbailey, aquila12, loginov-rocks
category=Other
url=https://github.com/MeArm/MeArm-Arduino
architectures=avr,esp8266,esp32,rp2040
depends=Servo